# Configuration file

creepers {
    # Ignores the listing and allows any mob to have a Creeper rider [default: true]
    B:"All Creeper Jockeys"=false

    # Creepers will attempt to blast through walls [default: true]
    B:Breaching=true

    # AND HIS NAME IS... [range: 0 ~ 100, default: 1]
    I:Creeper=1

    # The chance a Creeper will spawn riding another mob [range: 0 ~ 100, default: 10]
    I:"Creeper Jockey Chance"=10

    # Sets which mobs can spawn with Creepers riding them [default: ]
    S:"Creeper Jockey Mobs" <
     >

    # Creeper detonations leave behind flaming craters [default: true]
    B:Napalm=true

    # The chance a Creeper will spawn pre-powered [range: 0 ~ 100, default: 10]
    I:"Powered Rarity"=5

    # Creepers will continue approaching their target while arming [default: true]
    B:"Walking Fuse"=true
}


general {
    # Mobs that are exempt from AI modifications [default: [VillagerGolem]]
    S:"AI Blacklist" <
        VillagerGolem
     >

    # Prevents players skipping the night through sleep [default: false]
    B:"Allow Sleep"=false

    # Mobs will attack any player owned pets they find [default: true]
    B:"Attack Pets"=true

    # How far mobs can see potential targets [range: 0 ~ 2147483647, default: 64]
    I:"Awareness Radius"=32

    # Everyone one and everything is a target [default: false]
    B:"Chaos Mode"=false

    # The interval in which 'hard' days will occur where mob spawning is increased and lighting is ignored (0 = off, default = 8/full moon) [range: 0 ~ 2147483647, default: 8]
    I:"Hardcore Day Cycle"=8

    # Hides update notifications [default: false]
    B:"Hide Updates"=true

    # Maximum number of attackers per target [range: 0 ~ 128, default: 16]
    I:"Pathing Cap"=16

    # Temporary invulnerability in ticks when respawning and teleporting [range: 0 ~ 2147483647, default: 200]
    I:"Resistance Cooldown"=200

    # Allows mobs to attack villagers as they would players [default: true]
    B:"Villager Targeting"=true

    # Allows mobs to see targets through walls [default: true]
    B:"Xray Mobs"=false
}


other {
    # Animals will fight back if provoked [default: true]
    B:"Animals Retaliate"=true

    # The factor by which mob health and damage multipliers will be increased when bosses are killed [range: 0.0 ~ 3.4028235E38, default: 0.1]
    S:"Boss Kill Modifier"=0.1

    # List of mobs that can pillar up and build stairs [default: [Zombie]]
    S:"Building Mobs" <
        PigZombie
        Zombie
     >

    # How common demolition variants are [range: 0 ~ 100, default: 10]
    I:"Demolition Chance"=5

    # List of mobs that can drop live TNT [default: [Zombie]]
    S:"Demolition Mobs" <
        Zombie
     >

    # Blocks blacklisted from digging mobs (Format: 'minecraft:wool:1') [default: ]
    S:"Digging Blacklist" <
     >

    # List of mobs that can dig through blocks [default: [Zombie]]
    S:"Digging Mobs" <
        Skeleton
        PigZombie
        Zombie
     >

    # Digging mobs require the proper tools to dig [default: true]
    B:"Digging Tools Only"=true

    # Mobs will strafe more than normal and avoid imminent explosions [default: true]
    B:"Evasive AI"=true

    # What blocks will be targeted for destruction when idle (Light sources included by default. Format: 'minecraft:wool:1') [default: [minecraft:chest], [minecraft:furnace], [minecraft:crafting_table], [minecraft:melon_stem], [minecraft:pumpkin_stem], [minecraft:fence_gate], [minecraft:melon_block], [minecraft:pumpkin], [minecraft:glass], [minecraft:glass_pane], [minecraft:stained_glass], [minecraft:stained_glass_pane], [minecraft:carrots], [minecraft:potatoes], [minecraft:brewing_stand], [minecraft:enchanting_table], [minecraft:cake], [minecraft:ladder], [minecraft:wooden_door], [minecraft:farmland], [minecraft:bookshelf], [minecraft:sapling], [minecraft:bed], [minecraft:fence], [minecraft:planks]]
    S:"General Griefable Blocks" <
        abyssalcraft:abyssalsandglass
        abyssalcraft:crate
        abyssalcraft:crystallizer
        abyssalcraft:dltplank
        abyssalcraft:dltsapling
        abyssalcraft:dreadplanks
        abyssalcraft:dreadsapling
        abyssalcraft:materializer
        betterbeginnings:brick_oven
        betterbeginnings:brick_oven_lit
        betterbeginnings:campfire
        betterbeginnings:campfire_lit
        betterbeginnings:double_workbench
        betterbeginnings:ender_smelter
        betterbeginnings:ender_smelter_lit
        betterbeginnings:infusion_repair_station
        betterbeginnings:kiln
        betterbeginnings:kiln_lit
        betterbeginnings:nether_brick_oven
        betterbeginnings:nether_brick_oven_lit
        betterbeginnings:obsidian_kiln
        betterbeginnings:obsidian_kiln_lit
        betterbeginnings:smelter
        betterbeginnings:smelter_lit
        bookshelf:bookshelf
        eplus:advanced_table
        immersiveengineering:connector
        immersiveengineering:conveyor
        immersiveengineering:metalDevice0
        immersiveengineering:stoneDevice
        immersiveengineering:treatedWood
        immersiveengineering:woodenDecoration
        immersiveengineering:woodenDevice0
        immersiveengineering:woodenDevice1
        minecraft:acacia_door
        minecraft:acacia_fence_gate
        minecraft:bed
        minecraft:beetroots
        minecraft:birch_door
        minecraft:birch_fence_gate
        minecraft:bookshelf
        minecraft:brewing_stand
        minecraft:cake
        minecraft:carrots
        minecraft:chest
        minecraft:crafting_table
        minecraft:dark_oak_door
        minecraft:dark_oak_fence_gate
        minecraft:enchanting_table
        minecraft:farmland
        minecraft:fence
        minecraft:fence_gate
        minecraft:furnace
        minecraft:glass
        minecraft:glass_pane
        minecraft:golden_rail
        minecraft:jungle_door
        minecraft:jungle_fence_gate
        minecraft:ladder
        minecraft:melon_block
        minecraft:melon_stem
        minecraft:planks
        minecraft:potatoes
        minecraft:pumpkin
        minecraft:pumpkin_stem
        minecraft:sapling
        minecraft:spruce_door
        minecraft:spruce_fence_gate
        minecraft:stained_glass
        minecraft:stained_glass_pane
        minecraft:torch
        minecraft:trapdoor
        minecraft:wheat
        minecraft:wooden_door
        openmodularturrets:grenade_turret
        openmodularturrets:incendiary_turret
        openmodularturrets:laser_turret
        openmodularturrets:machine_gun_turret
        openmodularturrets:potato_cannon_turret
        openmodularturrets:rail_gun_turret
        openmodularturrets:relativistic_turret
        openmodularturrets:rocket_turret
        openmodularturrets:teleporter_turret
        openmodularturrets:turret_base
        quark:acacia_trapdoor
        quark:colored_bed_black
        quark:colored_bed_blue
        quark:colored_bed_item
        quark:colored_bed_brown
        quark:colored_bed_cyan
        quark:colored_bed_gray
        quark:colored_bed_green
        quark:colored_bed_light_blue
        quark:colored_bed_lime
        quark:colored_bed_magenta
        quark:colored_bed_orange
        quark:colored_bed_pink
        quark:colored_bed_purple
        quark:colored_bed_silver
        quark:colored_bed_white
        quark:colored_bed_yellow
        quark:custom_chest
        quark:custom_chest_trap
        quark:dark_oak_trapdoor
        quark:iron_ladder
        quark:jungle_trapdoor
        quark:nether_brick_fence_gate
        quark:spruce_trapdoor
        quark:vertical_planks
        storagedrawers:basicDrawers
        storagedrawers:compDrawers
        storagedrawers:controller
        storagedrawers:controllerSlave
        storagedrawers:customDrawers
        tconstruct:casting
        tconstruct:rack
        tconstruct:seared_furnace_controller
        tconstruct:seared_glass
        tconstruct:seared_tank
        tconstruct:smeltery_controller
        tconstruct:smeltery_io
        tconstruct:stone_ladder
        tconstruct:tinker_tank_controller
        tconstruct:tooltables
        tconstruct:wood_rail
        tconstruct:wood_rail_trapdoor
        toughasnails:campfire
        toughasnails:rain_collector
        toughasnails:temperature_coil
        toughasnails:torch_new
        wtfgameplay:torch_on
     >

    # Dying to zombies will turn your corpse into one of them [default: true]
    B:"Infectious Zombies"=true

    # Use the digging blacklist as a whitelist instead [default: false]
    B:"Invert Digging Blacklist"=false

    # Mobs are passive until provoked [default: false]
    B:"Neutral Mobs"=false

    # Allows Enderman to teleport the player instead of themelves [default: true]
    B:"Player Teleport"=true

    # The chance a Spider will web its target to the ground [range: 0 ~ 100, default: 25]
    I:"Webbing Chance"=25

    # List of custom potion types witches can throw ("id:duration:lvl") [default: [minecraft:harming:1:0], [minecraft:slowness:300:0], [minecraft:blindness:300:0], [minecraft:poison:300:0], [minecraft:weakness:300:1], [minecraft:mining_fatigue:300:2]]
    S:"Witch Potions" <
        minecraft:harming:1:0
        minecraft:slowness:300:0
        minecraft:blindness:300:0
        minecraft:poison:300:0
        minecraft:weakness:300:1
        minecraft:mining_fatigue:300:2
        abyssalcraft:cplague:300:0
        abyssalcraft:dplague:300:0
        abyssalcraft:antimatter:300:0
        extraalchemy:fuse_normal:300:0
        extraalchemy:dislocation_normal:300:0
        extraalchemy:crumbling_normal:300:0
        extraalchemy:combustion_normal:300:0
        extraalchemy:gravity_normal:300:0
     >
}


skeletons {
    # How likely Skeletons are to miss their target [range: 0 ~ 2147483647, default: 0]
    I:"Arrow Error"=0

    # How far away can Skeletons shoot from [range: 1 ~ 2147483647, default: 64]
    I:"Fire Distance"=32

    # The chance a skeleton will spawn as Wither in other dimensions [range: 0 ~ 100, default: 10]
    I:"Wither Skeleton Chance"=10
}


